# Production Configuration
spring.config.activate.on-profile=prod

# Database - Values should be injected via Environment Variables in Prod
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA / Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=INFO

# Security
# Stricter security settings can be applied here
